/* var */
:root{
    --main-color:#10cab7;
    --bg-color:#f6f6f6;
    --sec-color:#2c4755;
}
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
@media (max-width:768px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading +p{
        margin: -30px 0 0;
    }
}
.special-heading +p {
    text-align: center;
    margin: -50px 0 0;
    color: #797979;
    font-size: 20px;
}

i{
    color: var(--main-color);
}

/* end var */
/* global rules */
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;

}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 770px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* end of global rules */

/* start header */

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 20px;
padding-bottom: 20px;
}

.logo{
    width: 60px;
}


.links{
    position: relative;


}
.links:hover .icon span:nth-child(2){
    width: 100%;

}
.links:hover ul{
    display: block;
}
.icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;

}

.icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px; 
}
.icon span:first-child{

    width: 100%;

}
.icon span:nth-child(2){

    width: 60%;
    transition: 0.5s;
}
.icon span:last-child{

    width: 100%;
}
ul{
    list-style: none;
    position: absolute;
    top: calc(100% + 20px);
    right: 0px;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 180px;
    display: none;
}


ul::before{
    content: "";
    position: absolute;
    top: -19px;
    right: 5px;
    border: 10px solid;
    border-color:  transparent transparent #f6f6f6 transparent;
}
li a{
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: 0.5s;
    color:#333;
}
li{
    transition: 0.5s;
    border-bottom: #3333337d solid 1px;
}
li:last-child{
    border-bottom: none;
}

li:hover{
    padding-left: 20px;
}

    /* end header */

/* start landing */

.landing{
background-image: url(/img/landing.jpg) ;
background-size: cover;
height: calc(100vh - 64px);
}
.welcome{
    position: absolute;
    top: 50%;
    LEFT: 50%;
    TRANSFORM: TRANSLATE(-50%, -50%);
    WIDTH: 320PX;
    MAX-WIDTH: 100%;
}

.welcome h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.welcome p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    background-color: var(--bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container{
display: grid;
grid-template-columns:  repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.features .container .feat-card{
text-align: center;
padding: 20PX;
}
.features .container .feat-card i{
color: var(--main-color);
padding-bottom: 20PX;
}
.features .container .feat-card h3{
font-weight: 800;
margin: 20PX 0;
}
.features .container .feat-card p{
font-size: 17PX;
line-height: 1.8;
color: #777;
}
/* start services */

.services {
padding-top: 60px;
padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services-content .col .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px){
    .services-content .col .serv{
        flex-direction: column;
        text-align: center;

    }
}

.services-content .col .serv i{
    flex-basis: 60px;
}
.services-content .col .serv-text{
    flex: 1;
}
.services-content .col .serv-text h3{
    margin-bottom: 20px;
}
.services-content .col .serv-text p{
    color: #797979;
    font-weight: 300;
}
.services-content .col .images img{
width: 260px;
}

.services-content .col .images{
    position: relative;
}
.services-content .col .images::before{
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 50px;
    z-index: -1;
}
@media (max-width:1199px){
    .del{
        display: none;
    }
}

/* end Services  */
/* start portfolio */

.portfolio{
    background-color: var(--bg-color);
    padding: 60px 0;
}
.portfolio-content{
    padding: 60px 0;
    display: grid;  
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;

}
.portfolio-content .card-info{
    background-color: white;
    padding: 20px;
}

.portfolio-content .card-info h3{
    margin: 10px 0;
}
.portfolio-content .card-info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* end portfolio */


 /* start about   */

.about{
    padding-top: 40PX;
    padding-bottom: 80px;
}
.about .about-content{
margin-top: 100px;  
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (max-width:1199px){
    .about .about-content{
        flex-direction: column;
    }
}
.about .about-content .image{
    width:250px;
    height:375px ;
    position: relative;
}
@media (max-width:1199px){
    .about .about-content .image{
        margin: 0 auto 60px auto;
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    background-color: #ebeced;
    width: 100px;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 206px;
    height: 375px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -35px;
    right: -155px;
}
@media (max-width:1199px){
    .about .about-content .image::after ,
    .about .about-content .image::before{
    display: none;
    }
}
.about .about-content .about-text{
    flex-basis: calc(100% - 500px);
}
@media (max-width:1199px){
    .about .about-content .about-text{
        text-align: center;
    }
}
.about .about-content .about-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text  hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 15px;
}
/* end about */
/* start contact */
.contact{
    background-color: var(--bg-color);
    padding: 60px 0;
}
.contact .info{
    padding: 60px 0;
text-align: center;
}
.contact .info p{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width:768px){
    .contact .info p {
        font-size: 25px;
    }
}
.contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:768px){
    .contact .info a {
        font-size: 25px;
    }
}
.contact .info i{
    color: var(--sec-color);
}

/* end contact */
/* start footer */

footer{
    background-color: var(--sec-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
